<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="3" xOffset="0" scrollWidth="1177" startPos="118" endPos="118" selMode="0" lang="Makefile" encoding="-1" userReadOnly="no" filename="C:\github\stm32f446_devel\apps\crt_002\makefile" backupFilePath="" originalFileLastModifTimestamp="-1751403084" originalFileLastModifTimestampHigh="30812390" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="89" xOffset="0" scrollWidth="1164" startPos="2771" endPos="2771" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\github\stm32f446_devel\apps\crt_002\taskCRT.cpp" backupFilePath="" originalFileLastModifTimestamp="1403068989" originalFileLastModifTimestampHigh="30813099" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="29" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="315" startPos="117" endPos="117" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\github\stm32f446_devel\apps\crt_002\taskCRT.h" backupFilePath="" originalFileLastModifTimestamp="-1961421899" originalFileLastModifTimestampHigh="30812793" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1769234804" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="36" xOffset="0" scrollWidth="1548" startPos="1166" endPos="1166" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\github\stm32f446_devel\apps\crt_002\game.cpp" backupFilePath="" originalFileLastModifTimestamp="-355826468" originalFileLastModifTimestampHigh="30813098" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7143527" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="16" xOffset="0" scrollWidth="639" startPos="404" endPos="404" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\github\stm32f446_devel\apps\crt_002\game.h" backupFilePath="" originalFileLastModifTimestamp="2102356369" originalFileLastModifTimestampHigh="30813094" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="12694" startPos="499838" endPos="499851" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\github\stm32f446_devel\apps\crt_002\videoData.cpp" backupFilePath="" originalFileLastModifTimestamp="-831193816" originalFileLastModifTimestampHigh="30812390" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="101" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="221" xOffset="0" scrollWidth="50710" startPos="169346" endPos="169346" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\github\stm32f446_devel\apps\crt_002\game_data_001.cpp" backupFilePath="" originalFileLastModifTimestamp="1694525027" originalFileLastModifTimestampHigh="30813097" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1605897344" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="182" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="781" startPos="270" endPos="270" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\github\stm32f446_devel\apps\crt_002\videoData.h" backupFilePath="" originalFileLastModifTimestamp="-943017858" originalFileLastModifTimestampHigh="30813092" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="102" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="319" startPos="102" endPos="119" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\github\stm32f446_devel\synth_common\modules\CRTVideo\src\GraphicsDefault.h" backupFilePath="" originalFileLastModifTimestamp="-734864270" originalFileLastModifTimestampHigh="30812348" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149591552" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="5">
            <File firstVisibleLine="11" xOffset="0" scrollWidth="804" startPos="490" endPos="490" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\github\stm32f446_devel\synth_common\modules\CRTVideo\bitmaps.h" backupFilePath="" originalFileLastModifTimestamp="947123715" originalFileLastModifTimestampHigh="30813097" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="31" />
            </File>
            <File firstVisibleLine="91" xOffset="0" scrollWidth="2112" startPos="1775" endPos="1795" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\github\stm32f446_devel\synth_common\modules\CRTVideo\src\CRTVideo.cpp" backupFilePath="" originalFileLastModifTimestamp="1833667426" originalFileLastModifTimestampHigh="30813099" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="6881375" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="260" />
                <Mark line="268" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1164" startPos="321" endPos="321" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\github\stm32f446_devel\synth_common\modules\CRTVideo\CRTVideo.h" backupFilePath="" originalFileLastModifTimestamp="749269130" originalFileLastModifTimestampHigh="30813099" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="6488176" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="428" xOffset="0" scrollWidth="1296" startPos="12360" endPos="12360" selMode="0" lang="C" encoding="-1" userReadOnly="no" filename="C:\github\stm32f446_devel\bsp\bsp_common\bspDAC.c" backupFilePath="" originalFileLastModifTimestamp="-2012749469" originalFileLastModifTimestampHigh="30813099" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1146765312" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="66" xOffset="0" scrollWidth="675" startPos="1632" endPos="1632" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\github\stm32f446_devel\bsp\bsp.h" backupFilePath="" originalFileLastModifTimestamp="1172173606" originalFileLastModifTimestampHigh="30813099" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="468" startPos="832" endPos="851" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\github\stm32f446_devel\apps\crt_002\game_data_001.h" backupFilePath="" originalFileLastModifTimestamp="-1331117066" originalFileLastModifTimestampHigh="30813092" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
        </subView>
    </Session>
</NotepadPlus>
